Jowang
duck
010-3942-0391
seoul myeongdong 23-13
n
don-doni
garlic bulgogi
054-2934-1092
pohang yangdeok 323
y
pasta buono
spagetti
010-2432-3910
tongyeong 12-3
y
golden star
fish
012-4028-2942
jeonju 18-3
n
light
chicken
102-3492-3052
gwangju 23-3
y
rainbow
zzajangmyeon
023-2394-3023
seoul 23-6
n
dongQ
chicken
203-1249-0596
gohyeon 29
y
bhc
chicken
02-2402-0492
jangpyeong 276
n
neanea
chicken
010-393-2045
sepl 39, 2
y
paris
bread
010-3949-5769
jinan 13-2
n
tous res
bread
012-4209-3023
muju 23, 3gil
y
baskin
ice cream
010-2542-4938
cheolwon 12
n
lalacost
pasta
030-463-2394
gosung 239
y
icesale
ice cream
012-4592-2305
okpo 20-8
y
boboo
bread
102-4245-2934
gohyeon 56-1gil
y
blossom
bread
010-3592-4021
cake, bread 10-3
n
kankan
waffle
012-3294-5589
joongangro 230-23
n
pojangmacha
bread
010-3413-2003
fmindo 14-4
n
goupnea
chicken
02-435-2039
soul 19-5
n
pizzhut
pizza
012-4523-0995
ulsan 23-4
n
myeongryang
hotdog
010-7795-8367
okporo 65-9
y
burgerking
burger
012-4395-0294
hamyang 32
n
Redneogoori
cup meal
102-2403-4302
pohang handong 2-2
y
yahoh
cup meal
23-2019-302
daejeon
n
haleluyah
toast
010-3523-3495
daejeon 50-3
y
lotelia
burger
013-4392-3212
chungju 29-1
n
burgeburger
burger
120-3249-5055
pohang yangdeok 30-2
y
daladal
chicken
12-230-1203
sufis lidus 13, 3
n
hihi
duck
101-3204-2034
namhae 1230-32
n
welove
cup meal
012-3240-2304
keekee 230-432
n
mix rice
cup meal
010-3029-4029
handong cafeteria 2
n
Apple in the tree
dessert
010-325-2392
handong ait
y
phambal
pizza
012-2359-2034
handong, bethel 102-4
y
angelinous
dessert
010-3592-0595
bookyeong 12-3
n
fresh fish
fish
010-3934-5056
jeju oleh 150-3
n
korean table
bulgogi
010-3039-0036
wonjoo 21-5
y
hazzi
bulgogi
023-039-5938
gwangmyeong sinyeong 32-4
y
ediyaerya
dessert
012-3209-4945
heungnam 20-3
n
Macnald
burger
021-3090-9954
sokcho 26-3
n
bombom
dessert
012-0267-4779
gongjoo 23-3
n
yolls
ice cream
010-2400-6855
yeosoo 60-5
n
gwakgwak
duck
010-9876-4688
geoje suwol heamyeongro 29
y
happy restau
duck
010-3534-9659
busan sahah 34-5
y
mousei
duck
103-3935-0293
sacheon 506-43
n
soeye
chicken
010-3049-2009
booyeo 29-40
n
handong's
cup meal
054-302-4093
pohang handong chong1
n
joonghwa
zzajangmyeon
08-230-3913
bookwe 2989-02
n
ggoolggool
pork
012-293-2034
neara 24-53
n
yong-woodong
pork
20-3092-7659
hoongseo 32-4
y
lastres
bread
010-4502-5630
yeahgyro 23-4
y
